<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                @media screen and (min-width:400px)
        {body{margin: 5px;padding:5px
         }
        }
        @media screen and (min-width:800px)
        {body{margin: 10px;padding:10px
         }
        }
        body{ margin:auto auto;
            max-width: 900px;
            width: 100%;
        }
        h1{background-color: rgb(161, 71, 246);
          padding: 10px;}
          .intro{background-color: rgb(173, 242, 219);
         margin:10px;}
         p{margin-inline-start: 5px;}
         .list{margin-inline: 5px;}
         button{padding: 20px 30px;
            border: 10px; 
            border-radius: 10px;
            padding: 15px;
            box-shadow: 5px 5px 10px;
            background-color: rgb(161, 84, 233);
           


         }
    </style>
</head>
<body>
    <h1>
        Galoome Shopane
    </h1>
    <h2>
        Introduction
    </h2>
    <p class="intro">
       I am a woman in her 30's with a zeal for life.
       I love learning and challeging my mind, even though
       I sometimes ask myself "where was I going?!"
       Nonetheless I find it thrilling to put myself through 
       such situations as the outcome is always rewarding
       and fulfilling.
    </p>
     <p> 
        Skills
        <ul class= "list">
        <li>
        Basics of HTML
        </li>
        <li>
        Project Management
        </li>
        <li>
        Proofreading
        </li>
        <li>
        Editing
        </li>
    </ul>
    <p>
      Contact Me:
      </p>
        <button>
            <a href= "mailto:galoomeshopane@gmail.com">
                <strong>Send email</strong>
         </a>

    </button>
    
</body>
</html>
